<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <div class="parallax-1">
        <h2>HI</h2>
    </div>
    <div class="p1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ex iure harum ad saepe volu Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore vero, ipsam sit excepturi esse error? Porro dolorum quas vero iure labor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quibusdam aliquam incidunt vero praesentium velit deserunt laboriosam veritatis saepe cum consequuntur architecto, soluta libero a! Lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, commodi.iosam provident beatae reiciendis quod?ptatibus nemo culpa, ipsa id odio dolore esse sed ducimus suscipit nesciunt libero. Minus, porro tempore?</p>
    </div>
    <div class="parallax-2">
        <h2>HELLO</h2>
    </div>
    <div class="p2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ex iure harum ad saepe volu Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore vero, ipsam sit excepturi esse error? Porro dolorum quas vero iure labor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quibusdam aliquam incidunt vero praesentium velit deserunt laboriosam veritatis saepe cum consequuntur architecto, soluta libero a! Lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, commodi.iosam provident beatae reiciendis quod?ptatibus nemo culpa, ipsa id odio dolore esse sed ducimus suscipit nesciunt libero. Minus, porro tempore?</p>
    </div>
    <div class="parallax-1">
        <h2>Tushar</h2>
    </div>
    <div class="p2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ex iures, porro tempore?</p>
    </div>

    
</body>
</html>