*{
    margin: 0;
    padding: 0;
}
:root{
    --h:100vh;
}
.parallax-1{
    background:url('../image/bg1.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}

.parallax-2{
    background:url('../image/bg2.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}
.parallax-1 h2 ,.parallax-2 h2{
    position: relative;
    top: 45vh;
    width: 300px;
    background-color: rgb(221, 135, 255);
    color: black;
    font-size: 1.7vw;
    margin:0px auto;
    text-align: center;
}
.p1,.p2{
    background-color: rgb(216, 191, 49);
    color: black;
    font-size: 1vw;
}
.p1{
    position: absolute;
    bottom: 0px;
}